<!DOCTYPE html>
<html>
    <title>CSS TASK1</title>
<H3 style="text-align: center;">TABLE</H3>
<style>
th,td{
    background-color: #96D4D3;
}
#x{
    background-color: #96D4D3;
    border:1px solid black;
    border-radius:8px;
}

td,tr,th{
    border: 2px solid black;
    border-radius: 10px;
}

#b{
    background-color: rgba(255, 255, 255, 0.492);
    width: 90px;
    height:40px;
    border-radius: 6px;
    border-color: green;
}
#l{
    background-color: rgba(255, 255, 255, 0.645);
    text-align: center;
    padding: 80px;
    padding-left: 580px;
    border-spacing: 10px;
}

#a{
    background-color: rgba(255, 255, 255, 0.492);
    width: 90px;
    height:40px;
    border-radius: 10px;
    border-color: green;
}

#c{
    background-color: rgba(255, 255, 255, 0.492);
    width: 90px;
    height:40px;
    border-radius: 18px;
    border-color: green;
}

#d{
    background-color: rgba(255, 255, 255, 0.492);
    width: 90px;
    height:40px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-color: green;
}

#e{
    background-color: rgba(255, 255, 255, 0.492);
    width: 90px;
    height:40px;
    border-radius: 4px;
    border-color: green;
}

#f{
    width: 90px;
    height: 25px;
    border-radius: 60%;
    background-color:#ffffff7d ;
    border-color: green;
}


    </style>
    
    <table id="x" style="width: 100%;">
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
    </tr>
    
    
    </table>


    <table id="l">

        <tr id="g">
            <td id="b"></td>
            <td id="a"></td>
            <td id="c"></td>
        </tr>

        <tr id="g">
            <td id="a"></td>
            <td id="b"></td>
            <td id="c"></td>
        </tr>

        <tr id="g">
            <td id="f"></td>
            <td id="e"></td>
            <td id="d"></td>
        </tr>

    </table>

</html>
