<!DOCTYPE html>

<html>
    <title>CSS TASK5</title>

    <head>
        <style>
            ul.nav{
                position:absolute;   
            }

            ul.nav li{
                background:beige;
                margin:8px;
                padding:3px;
                width:110px;
                border-right: 15px solid black;
                display:block;
                

            }
            ul.nav a{
                color:blue;
                text-decoration: none;
                display: block;
            }
            ul.nav a:hover{
                color: purple;
            }
            .box{
                border:1px solid #d8da3d;
                background-color:#d8da3d;
                margin-left: 400px;
                width:550px;
                height:500px;
                padding:10px;
            }
            .content h1{
                color:rgb(127, 2, 127);
                margin-left: 210px;
                display: flex;
                position: absolute;
                font-family: Arial, Helvetica, sans-serif;    
            }

             .para{
                color:rgb(127, 2, 127);
                margin-left: 210px;
                position: absolute;
                font-family:'Times New Roman', Times, serif; 
                padding:10px;
                padding-left:3px;
            }
            .para #p1{margin-top: 80px;}
          

        </style>
    </head>
    <body>
        <div class="box">
            <div class="content">
                <h1>My first Styled page</h1>
            </div>
            <div class="para">
                <p id="p1">Welcome to my styled page!</p>
                <p>It lacks images,but at least it has style.And it<br>
                    has links,even if they don't go anywhere...
                </p>
                <p>There should be more here ,but I don't know<br>
                what yet.</p>
                <hr>
                <p>Made 5 April 2004<br>
                    by myself.
                </p>
            </div>
   
        <ul class="nav">
            <br></br>
            <li><a href="#">Home page</a></li>
            <li><a href="#">Musings</a></li>
            <li><a href="#">My town</a></li>
            <li><a href="#">Links</a></li>
        </ul>
    </div>
    </body>
</html>
